{
  "name": "marionette-player",
  "version": "0.0.0",
  "description": "A audio player built with Marionette.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueSilverio/marionetteify.git"
  },
  "keywords": [
    "backbone",
    "marionette",
    "browserify"
  ],
  "author": "Henrique Silverio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HenriqueSilverio/marionetteify/issues"
  },
  "homepage": "https://github.com/HenriqueSilverio/marionetteify",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.1.3",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^2.1.0",
    "grunt-sass": "^1.0.0",
    "hbsfy": "^2.3.1",
    "load-grunt-configs": "^0.4.3",
    "load-grunt-tasks": "^3.3.0",
    "uglifyify": "^3.0.1"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone.marionette": "^2.4.3",
    "handlebars": "^4.0.3",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  }
}
